# MyCraft

./: .gitignore  README.md  README_0_1A.md  pom.xml  代码质量评估报告.md
.cursor/plans/: -054fa2e9.plan.md
saves/111111111/: palette.json  world.index
saves/111111111/111111111_chunk/: r.-1.-1.sca  r.-1.0.sca  r.0.-1.sca  r.0.0.sca
saves/111111111/111111111_entity/: r.-1.0.sce  r.0.0.sce
saves/111111111/players/: 7d287740-12d8-4769-834a-e2cd88b77758.index  b1921489-035e-4b74-ba85-90d245d630f8.index  c9f88aaf-748e-412c-a132-ff690100e8ac.index  d41fd418-6c94-43f3-875f-110c0bee28f6.index
src/main/java/com/ksptool/mycraft/: LaunchTest.java  Launcher.java
src/main/java/com/ksptool/mycraft/client/: Game.java  Input.java  Window.java
src/main/java/com/ksptool/mycraft/client/gui/: CreateWorldMenu.java  MainMenu.java  SingleplayerMenu.java  UiConstants.java
src/main/java/com/ksptool/mycraft/client/rendering/: ColorPalette.java  Frustum.java  GuiRenderer.java  HotbarRenderer.java  HudRenderer.java  ItemRenderer.java  Mesh.java  Renderer.java  ShaderProgram.java  TextRenderer.java  TextureManager.java  WorldRenderer.java
src/main/java/com/ksptool/mycraft/commons/: BlockType.java  GameState.java
src/main/java/com/ksptool/mycraft/core/: Game.java  GameState.java  Input.java  Window.java
src/main/java/com/ksptool/mycraft/entity/: BoundingBox.java  Camera.java  Entity.java  LivingEntity.java  Player.java
src/main/java/com/ksptool/mycraft/gui/: CreateWorldMenu.java  MainMenu.java  SingleplayerMenu.java  UiConstants.java
src/main/java/com/ksptool/mycraft/item/: Inventory.java  Item.java  ItemStack.java
src/main/java/com/ksptool/mycraft/rendering/: ColorPalette.java  Frustum.java  GuiRenderer.java  HotbarRenderer.java  HudRenderer.java  ItemRenderer.java  Mesh.java  Renderer.java  ShaderProgram.java  TextRenderer.java  TextureManager.java  WorldRenderer.java
src/main/java/com/ksptool/mycraft/sharedcore/: BlockType.java  BoundingBox.java  GameState.java
src/main/java/com/ksptool/mycraft/sharedcore/item/: Item.java  ItemStack.java
src/main/java/com/ksptool/mycraft/sharedcore/world/: BlockState.java
src/main/java/com/ksptool/mycraft/world/: Block.java  BlockState.java  Chunk.java  ChunkGenerationTask.java  ChunkManager.java  ChunkMeshGenerator.java  CollisionManager.java  EntityManager.java  GlobalPalette.java  MeshGenerationResult.java  NoiseGenerator.java  Raycast.java  RaycastResult.java  Registry.java  World.java  WorldGenerator.java  WorldManager.java  WorldTemplate.java
src/main/java/com/ksptool/mycraft/world/blocks/: AirBlock.java  DirtBlock.java  GrassBlock.java  LeavesBlock.java  StoneBlock.java  WaterBlock.java  WoodBlock.java
src/main/java/com/ksptool/mycraft/world/properties/: BlockProperty.java  BooleanProperty.java  EnumProperty.java  IntegerProperty.java
src/main/java/com/ksptool/mycraft/world/save/: ChunkSerializer.java  EntitySerializer.java  PaletteIndex.java  PlayerIndex.java  RegionFile.java  RegionManager.java  SaveManager.java  WorldIndex.java  WorldMetadata.java
src/main/java/com/ksptool/ourcraft/: ClientLauncher.java  LaunchTest.java  Launcher.java  ServerLauncher.java
src/main/java/com/ksptool/ourcraft/client/: GameClient.java  Input.java  Window.java
src/main/java/com/ksptool/ourcraft/client/entity/: Camera.java  ClientEntity.java  ClientPlayer.java
src/main/java/com/ksptool/ourcraft/client/gui/: CreateWorldMenu.java  MainMenu.java  SingleplayerMenu.java  UiConstants.java
src/main/java/com/ksptool/ourcraft/client/item/: ClientInventory.java
src/main/java/com/ksptool/ourcraft/client/rendering/: Mesh.java  (+11 more)
src/main/java/com/ksptool/ourcraft/server/: GameServer.java  OurCraftServerInstance.java
src/main/java/com/ksptool/ourcraft/sharedcore/: BlockType.java  BoundingBox.java  GameState.java
src/main/java/com/ksptool/ourcraft/world/: ChunkGenerationTask.java  ChunkManager.java  EntityManager.java  GlobalPalette.java  MeshGenerationResult.java  NoiseGenerator.java  RaycastResult.java  Registry.java  World.java  WorldGenerator.java  WorldManager.java  WorldTemplate.java
src/main/resources/: logback.xml
src/main/resources/shaders/: fragment.glsl  ui_fragment.glsl  ui_vertex.glsl  vertex.glsl
stories/: 1K-核心架构 - 区块保存问题修复(中).md  1L-核心架构 - 区块保存问题修复(下).md  1O-核心架构 - 调整脏区块处理逻辑.md  1Z.md  1_1Z.md
stories/.obsidian/: workspace.json
stories/Version1_0/: 0-真的要从0开始开发Minecraft吗.md  0F-方块系统重构与大修.md  0G-方块扁平化(方块注册表与全局调色板).md  0H-实体系统重构.md  0L-渲染性能优化 - 视锥剔除.md  1A-核心架构 - 主菜单和游戏状态管理.md  1D-UI渲染重构 - 真正的文字渲染.md  1I-核心架构 - 日志系统重构.md  1P-新功能- 水方块！.md
stories/Version1_1/: 1_1B-核心架构-编码质量大修.md  1_1C-核心架构-编码质量大修之Lombok与SLF4J.md  1_1F-核心架构-方块注册表与原版方块初始化.md  1_1G-核心架构-方块注册表与原版方块初始化.md  1_1J-新功能-世界模板(维度).md  1_1M-引擎-升级项目为游戏引擎.md  1_1S-引擎-彻底分离客户端-服务端渲染.md  1_1X-引擎-新的Shared类.md
(+69 files in other folders)
